/home/user/myscripts
=
01_basic.sh
02_comments.sh
03_var_demo.sh
04_arrays.sh
05_keyValue.sh
06_string.sh
07_user_int.sh
08_arthmetic.sh
09_if-else.sh
10_elif.sh
11_case.sh
12_calc.sh
13_logical_ops.sh
14_ternary_ops.sh
15_forloop1.sh
16_forloop_with_file.sh
17_forloop_with_array.sh
18_whileloop.sh
19_untilloop.sh
20_infiniteloop.sh
21_infinite_forloop.sh
22_while_with_file.sh
23_while_with_csv.sh
24_function.sh
25_function_with_args.sh
26_args_and_exit.sh
27_shift_args.sh
28_break.sh
29_continue.sh
30_connectivity_check.sh
31_file_exists_check.sh
32_dice.sh
33_root_user_check.sh
all.txt
calculator.sh
names.txt
test.csv
text2.csv
